server.port=8082
server.context-path=/
security.basic.enable=false
spring.datasource.url=jdbc:mysql://localhost:3306/localTest
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

